// ----------------------------------------------
// errors.config.js
// ----------------------------------------------
// PayamSMS errors.
// Here are the errors from PayamSMS.
//  In this case we get an error message and find the message in here.

const errors = [
  { code: "E1", message: "نام کاربری و یا کلمه عبور وارد نشده است" },
  { code: "E2", message: "ت پارامترها تمامی ورود" },
  { code: "E3", message: "پرامتر ورودی باید از نوع رشته باشد" },
  { code: "E4", message: "دسترسی غیر مجاز به سیستم" },
  { code: "E5", message: "نام کاربری و یا کلمه عبور صحیح نیست" },
  { code: "E107", message: "تعداد گیرندگان مشخص شده بیش از 250 گیرنده میباشد" },
  { code: "E223", message: "شماره اختصاصی وارد شده نا معتبر است" },
  { code: "E211", message: "طول متن پیام بیش از حد مجاز است" },
  { code: "E6", message: "اعتبار برای ارسال کافی نیست" },
  { code: "E7", message: "پیام ورودی جدید خوانده نشده ای وجود ندارد" },
  { code: "E8", message: " شناسه وارد شده پیام جهت دریافت وضعیت نا معتبر است" },
  { code: "E305", message: "شناسه وارد شده پیام جهت دریافت وضعیت وجو ندارد" },
  { code: "E65", message: "مقدار دهی شناسه پیام الزامیست" },
  { code: "E66", message: "مقدار دهی شماره اختصاصی مورد نظر الزامیست" },
  { code: "E43", message: "ت معتبر نا گیرنده شمار" },
  { code: "E766", message: "خالیست پیام م" },
  { code: "E999", message: " شماره منقضی شده است" },
  { code: "E998", message: "پکیج منقضی شده است" },
  { code: "E303", message: "هیچ شماره گیرنده صحیحی وارد نشده" },
  { code: "E132", message: "متن وارد شده شامل کلمات حساس است" },
  { code: "E800", message: "لیست سیاه" },
  { code: "S1", message: "مشکل از پکیج پیام sms" },
  { code: "S2", message: "شماره همراه مورد تایید نمیباشد" },
  { code: "S3", message: "متن پیام مورد تایید نمیباشد" },
  { code: "S4", message: "پیام پس از سه تلاش ارسال نشد" },
];

export default errors;
